<!DOCTYPE html>
<html>
    <head>
        <title>NEOPIXEL REG STRIP CONTROLLER</title>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"integrit></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js" integret></script>
        <script src="static/app.js"></script>
        <style>
            .slidecontainer {
                width: 100%;
            }

            .slider {
                -webkit-appearance: none;
                width: 25%;
                height: 25px;
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: 0.2s;
                transition: opacity 0.2s;
            }

            .slider:hover {
                opacity: 1;
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 25px;
                height: 25px;
                background: #04aa6d;
                cursor: pointer;
            }

            .slider::-moz-range-thumb {
                width: 25px;
                height: 25px;
                background: #04aa6d;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <h1 style="font-family: verdana">NEOPIXEL RGB STRIP CONTROLLER</h1>
        <p id="colourtext" style="font-family: verdana">current colour: off</p>
        <p id="brightness" style="font-family: verdana">brightness: 4</p>

        <div class="slidecontainer">
            <input
                type="range"
                min="1"
                max="8"
                value="8"
                oninput="slider(this.value)"
                class="slider"
                id="myRange"
            />
        </div>
        <p></p>

        <button id="rainbow" onclick="rainbow()">Rainbow</button>
        <button id="off" onclick="off()">Off</button>

        <p style="font-family: verdana">Custom Colour:</p>
        <input id="myColor" type="color" oninput="choosecolour(this.value)" />
        <p></p>

        <button
            id="red"
            onclick="colour('red')"
            style="background-color: red; border-color: black; color: white"
        >
            Red
        </button>
        <button
            id="green"
            onclick="colour('green')"
            style="
                background-color: limegreen;
                border-color: black;
                color: white;
            "
        >
            Green
        </button>
        <button
            id="blue"
            onclick="colour('blue')"
            style="background-color: blue; border-color: black; color: white"
        >
            Blue
        </button>
        <button
            id="blue"
            onclick="colour('white')"
            style="background-color: white; border-color: black; color: black"
        >
            White
        </button>
        <p></p>
        <button
            id="pink"
            onclick="colour('pink')"
            style="
                background-color: deeppink;
                border-color: black;
                color: white;
            "
        >
            Pink
        </button>
        <button
            id="yellow"
            onclick="colour('yellow')"
            style="background-color: yellow; border-color: black; color: black"
        >
            Yellow
        </button>
        <button
            id="purple"
            onclick="colour('purple')"
            style="background-color: purple; border-color: black; color: white"
        >
            Purple
        </button>
    </body>
</html>
